PWD d:\HKUST\5054_Statistical_Machine_Learning\Mitdterm
INPUT C:\Users\12546\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HKUST\5054_Statistical_Machine_Learning\Mitdterm\5054_midterm.tex
OUTPUT 5054_midterm.log
INPUT D:\MySoftware\MiKTex\tex\latex\base\article.cls
INPUT D:\MySoftware\MiKTex\tex\latex\base\article.cls
INPUT D:\MySoftware\MiKTex\tex\latex\base\size10.clo
INPUT D:\MySoftware\MiKTex\tex\latex\base\size10.clo
INPUT D:\MySoftware\MiKTex\tex\latex\base\size10.clo
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\tools\multicol.sty
INPUT D:\MySoftware\MiKTex\tex\latex\tools\multicol.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctex.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctex.sty
INPUT D:\MySoftware\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MySoftware\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MySoftware\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJK.enc
INPUT D:\MySoftware\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MySoftware\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MySoftware\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexspa.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\ctexspa.def
INPUT D:\MySoftware\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MySoftware\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MySoftware\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MySoftware\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MySoftware\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MySoftware\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MySoftware\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MySoftware\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MySoftware\MiKTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MySoftware\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MySoftware\MiKTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\MySoftware\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\5054_midterm.aux
INPUT .\5054_midterm.aux
INPUT 5054_midterm.aux
OUTPUT 5054_midterm.aux
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MySoftware\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
OUTPUT 5054_midterm.pdf
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei30.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei70.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT D:\MySoftware\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\MySoftware\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MySoftware\MiKTex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\MySoftware\MiKTex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei69.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei71.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8e.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT 5054_midterm.aux
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
