PWD d:\HKUST\5056_Network_Modeling\Project\Lab1
INPUT C:\Users\12546\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HKUST\5056_Network_Modeling\Project\Lab1\lab1.tex
OUTPUT lab1.log
INPUT D:\MySoftware\MiKTex\tex\latex\base\article.cls
INPUT D:\MySoftware\MiKTex\tex\latex\base\article.cls
INPUT D:\MySoftware\MiKTex\tex\latex\base\size11.clo
INPUT D:\MySoftware\MiKTex\tex\latex\base\size11.clo
INPUT D:\MySoftware\MiKTex\tex\latex\base\size11.clo
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MySoftware\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MySoftware\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MySoftware\MiKTex\tex\latex\url\url.sty
INPUT D:\MySoftware\MiKTex\tex\latex\url\url.sty
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MySoftware\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MySoftware\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MySoftware\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MySoftware\MiKTex\tex\latex\listings\lstlang1.sty
INPUT D:\MySoftware\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MySoftware\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lab1.aux
INPUT .\lab1.aux
INPUT lab1.aux
OUTPUT lab1.aux
INPUT D:\MySoftware\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MySoftware\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MySoftware\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MySoftware\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MySoftware\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MySoftware\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MySoftware\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\P1.png
INPUT .\P1.png
INPUT .\P1.png
INPUT .\P1.png
OUTPUT lab1.pdf
INPUT .\P1.png
INPUT .\P1.png
INPUT .\P1.png
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\P2.png
INPUT .\P2.png
INPUT .\P2.png
INPUT .\P2.png
INPUT .\P2.png
INPUT .\P2.png
INPUT .\P2.png
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\MySoftware\MiKTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MySoftware\MiKTex\tex\latex\base\ts1cmtt.fd
INPUT D:\MySoftware\MiKTex\tex\latex\base\ts1cmtt.fd
INPUT D:\MySoftware\MiKTex\tex\latex\base\ts1cmtt.fd
INPUT D:\MySoftware\MiKTex\fonts\tfm\jknappen\ec\tctt0900.tfm
INPUT lab1.aux
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT C:\Users\12546\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\MySoftware\MiKTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
