\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Watts-Strogatz Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters and Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized average shortest path length $L(p)/L(0)$ (blue) and clustering coefficient $C(p)/C(0)$ (red) as functions of rewiring probability $p$. The black dashed line shows the theoretical approximation $C(p) \approx C(0)(1-p)^3$.}}{2}{}\protected@file@percent }
\newlabel{fig:small_world}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Source Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Complete Python code for Lab 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
